version: '3.1'
services:
    app:
        image: image-api
        restart: always
        ports:
            - "5000:5000"

#   app:
#     build: .
#     command: python app.py
#     ports:
#       - "5000:5000"
#     volumes:
#       - .:/python-flask